apiVersion: personal-iot.mgrote/v1
kind: Powerstrip
metadata:
  labels:
    app.kubernetes.io/name: powerstrip
    app.kubernetes.io/instance: powerstrip-sample
    app.kubernetes.io/part-of: 4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: 4
  name: powerstrip-sample
spec:
  # TODO(user): Add fields here
